<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <buildVersion>1.0.0-SNAPSHOT</buildVersion>
    </properties>

    <groupId>org.javawebstack</groupId>
    <artifactId>web-framework</artifactId>
    <description>This library combines all the power of our JavaWebStack libraries to build an web application.</description>
    <version>${buildVersion}</version>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jan Bebendorf</name>
            <email>jan@bebendorf.eu</email>
            <organization>JavaWebStack</organization>
            <organizationUrl>https://javawebstack.org</organizationUrl>
        </developer>
        <developer>
            <name>Julian Gojani</name>
            <email>julian@gojani.xyz</email>
            <organization>JavaWebStack</organization>
            <organizationUrl>https://javawebstack.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/JavaWebStack/web-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com:JavaWebStack/web-framework.git</developerConnection>
        <url>https://github.com/JavaWebStack/web-framework/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.javawebstack</groupId>
            <artifactId>orm</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.javawebstack</groupId>
            <artifactId>http-server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.javawebstack</groupId>
            <artifactId>abstract-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javawebstack</groupId>
            <artifactId>web-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
